plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.vanniktech.maven.publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.1.0"
    implementation "org.ow2.asm:asm:9.3"
    implementation "org.ow2.asm:asm-commons:9.3"

    implementation "io.github.joelzhu:scanner-annotation:${VERSION_NAME}"
}