# CompileScanner

./: README.md  README_zh.md  base_android.gradle  build.gradle  gradle.properties  license  settings.gradle
app_sample_java/: build.gradle
app_sample_java/src/main/: AndroidManifest.xml
app_sample_java/src/main/java/com/joelzhu/lib/scanner/java/: ICommand.java  MainActivity.java
app_sample_java/src/main/java/com/joelzhu/lib/scanner/java/commands/: CommandBuild.java  CommandDressUp.java  CommandEat.java  CommandMovie.java  CommandRun.java  CommandSit.java  CommandSleep.java  CommandWork.java
app_sample_java/src/main/java/com/joelzhu/lib/scanner/java/utils/: Constants.java
app_sample_java/src/main/res/layout/: activity_main.xml
app_sample_java/src/main/res/values/: strings.xml
app_sample_kotlin/: build.gradle
app_sample_kotlin/src/main/: AndroidManifest.xml
app_sample_kotlin/src/main/java/com/joelzhu/lib/scanner/kotlin/: ICommand.kt  MainActivity.kt
app_sample_kotlin/src/main/java/com/joelzhu/lib/scanner/kotlin/commands/: CommandEat.kt  CommandRun.kt  CommandSit.kt  CommandSleep.kt
app_sample_kotlin/src/main/res/values/: strings.xml
app_sample_multimodule_app/: build.gradle
app_sample_multimodule_app/src/main/: AndroidManifest.xml
app_sample_multimodule_app/src/main/java/com/joelzhu/lib/scanner/multimodule/: CommandRun.kt  CommandWork.kt  MainActivity.kt
app_sample_multimodule_app/src/main/res/layout/: activity_main.xml
app_sample_multimodule_app/src/main/res/values/: strings.xml
app_sample_multimodule_lib0/: build.gradle
app_sample_multimodule_lib0/src/main/java/com/joelzhu/lib/scanner/multimodule/: ICommand.kt
app_sample_multimodule_lib1/: build.gradle
app_sample_multimodule_lib1/src/main/java/com/joelzhu/lib/scanner/multimodule/commands/: CommandRun.kt  CommandSit.kt
app_sample_multimodule_lib2/: build.gradle
app_sample_multimodule_lib2/src/main/java/com/joelzhu/lib/scanner/multimodule/commands/: CommandEat.kt  CommandSleep.kt
lib_scanner_annotation/: gradle.properties
lib_scanner_annotation/src/main/java/com/joelzhu/lib/scanner/annotation/: CompileScan.kt  Constants.kt  DefaultAnnotation.kt  ImplConstants.kt  ScannedClass.kt
lib_scanner_annotation/src/main/java/com/joelzhu/lib/scanner/annotation/internal/: BeanConstants.kt  CompileScanBean.kt  InjectClass.kt
lib_scanner_compile/: build.gradle  gradle.properties
lib_scanner_compile/src/main/java/com/joelzhu/lib/scanner/compile/: CompileScanProcessor.kt  Options.kt
lib_scanner_plugin/: build.gradle
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/: ScannerPlugin.kt
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/code/cache/: CacheHandler.kt
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/code/cache/bean/: CodeGenerateBean.kt
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/code/generator/: CodeGenerator.kt
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/code/generator/base/: AbstractCodeGenerator.kt
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/code/generator/strategy/: GlobalPriorityCodeGenerator.kt  SameTagPriorityWithoutExtensionGenerator.kt
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/code/sample/: SameTagPriorityWithoutExtensionSample.java
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/code/visitor/generate/: GenerateCodeClassVisitor.kt  GetterMethodVisitor.kt  StaticMethodVisitor.kt
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/code/visitor/scan/: InjectPlaceClassVisitor.kt  ScanAnnotatedClassVisitor.kt  ScannedAnnotationVisitor.kt
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/core/: CompileScanBean.kt  ScanHelper.kt  ScannerCache.kt  ScannerImpl.java  ScannerImplCodeGenerator.kt  ScannerImplDump.kt  ScannerTransform.kt  TransformHandler.kt
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/extension/: ExtensionConfig.kt
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/util/: Constants.kt  ImplConstants.kt  LogUtil.kt  ScannerCache.kt  ScannerImpl.java
lib_scanner_plugin/src/main/java/com/joelzhu/lib/scanner/plugin/visitor/: AnnotationScanVisitor.kt  ClassScanVisitor.kt  CodeInjectClassVisitor.kt  CodeInjectMethodVisitor.kt  DirectoryWithClassScanVisitor.kt
lib_scanner_runtime/: build.gradle  gradle.properties
lib_scanner_runtime/src/main/java/com/joelzhu/lib/scanner/runtime/: Scanner.java
lib_scanner_runtime/src/main/java/com/joelzhu/lib/scanner/runtime/core/: Options.java  ScannerImpl.java
lib_scanner_runtime/src/main/java/com/joelzhu/lib/scanner/runtime/exception/: GenerateFileFailedException.java  ImplementFailureException.java  MismatchLibraryException.java
