// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://maven.aliyun.com/repository/public/" }
        maven { url = "https://maven.aliyun.com/repository/central" }
        mavenLocal()
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }

    // For more compile information
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint" << "-verbose" << "-XprintRounds" << "-XprintProcessorInfo" << "-Xmaxerrs" << "100000"
//        }
//    }
}

buildscript {
    project.ext.set("gradleVersion", '7.0.3')

    project.ext.set("buildToolsVersion", '30.0.2')

    project.ext.set("compileSdkVersion", 30)
    project.ext.set("minSdkVersion", 26)
    project.ext.set("targetSdkVersion", 30)

    project.ext.set("appCompatVersion", '1.3.1')

    project.ext.set("kotlinVersion", '1.6.0')
    project.ext.set("appCoreKtxVersion", '1.2.0')
    project.ext.set("activityKtxVersion", "1.2.0")
    project.ext.set("jetpacKtxVersion", '2.3.1')

    repositories {
        google()
        mavenCentral()
        maven { url = "https://maven.aliyun.com/repository/public/" }
        maven { url = "https://maven.aliyun.com/repository/central" }
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$project.gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // Publish library&plugin
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"

        // Compile scanner
        classpath "io.github.joelzhu:scanner-plugin:${VERSION_NAME}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}