# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

android.injected.testOnly=false

# Use kapt in parallel
kapt.use.worker.api=true

# Kapt compile avoidance
kapt.include.compile.classpath=false

# Library's version
VERSION_NAME=1.7
# Library's group ID.
GROUP=io.github.joelzhu

# MavenCentral uploader
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

# Information in pom.
POM_DEVELOPER_ID=JoelZhu
POM_DEVELOPER_NAME=JoelZhu
POM_DEVELOPER_URL=https://github.com/JoelZhu
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/JoelZhu/CompileScanner

POM_SCM_URL=https://github.com/JoelZhu/CompileScanner
POM_SCM_CONNECTION=scm:git:git://github.com/JoelZhu/CompileScanner.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/JoelZhu/CompileScanner.git