plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: '../base_android.gradle'

android {
    namespace 'com.joelzhu.lib.scanner.multimodule'

    defaultConfig {
        applicationId "com.joelzhu.lib.scanner.multimodule"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Joel CompileScan
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        appModule     : 'true',
                        isMultiModule : 'true',
                        withAnnotation: 'true'
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':app_sample_multimodule_lib0')
    implementation project(':app_sample_multimodule_lib1')
    implementation project(':app_sample_multimodule_lib2')

    kapt "io.github.joelzhu:scanner-compile:${VERSION_NAME}"
}