plugins {
    id 'com.android.application'
}
apply from: '../base_android.gradle'

android {
    namespace 'com.joelzhu.lib.scanner.java'

    defaultConfig {
        applicationId "com.joelzhu.lib.scanner.java"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Joel CompileScan
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        appModule: 'true'
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "io.github.joelzhu:scanner-runtime:${VERSION_NAME}"
    annotationProcessor "io.github.joelzhu:scanner-compile:${VERSION_NAME}"
}