plugins {
    id 'com.android.application'
    id 'com.joelzhu.scanner'
}
apply from: '../base_android.gradle'

android {
    namespace 'com.joelzhu.lib.scanner.java'

    defaultConfig {
        applicationId "com.joelzhu.lib.scanner.java"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding {
            enabled true
        }
        viewBinding true
    }
}

Scanner {
    enableLog = true
}

dependencies {
    implementation "io.github.joelzhu:scanner-runtime:${VERSION_NAME}"
}