plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}
apply from: '../base_android.gradle'

android {
    namespace 'com.joelzhu.lib.scanner.runtime'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "io.github.joelzhu:scanner-annotation:${VERSION_NAME}"
}

tasks.withType(Javadoc).all {
    enabled = false
}